# 启动后台
screen -S clash

cd clash-for-linux-without-sudo
./bin/clash-linux-amd64 -d conf

# 离开后台
CTRL+A D

# 启动后台
screen -S totalseg

# 设置代理
curl -X PUT 127.0.0.1:9090/proxies/Wannaflix -H "Content-Type: application/json" -d '{"name":"[SS] [CHINA] Daily Usage 4 (Recommended)"}'

export http_proxy=http://127.0.0.1:7897
export https_proxy=http://127.0.0.1:7897
curl google.com

# 开始任务
cd towl/totalseg
uv sync
uv run python run_webdav.py --config configN.toml

# 离开后台
CTRL+A D

# 重连后台
screen -r totalseg